// whitesource-artifactory-plugin properties file

wssUrl=""
// wssUrl="http://localhost:8080/agent"

// Product Name - represents Artifactory instance
productName="LocalArtifactory"

// Check Policices
checkPolicies=true

// Organization Tokens:
apiKey=""

repoKeys=["ext-snapshot-local"]
//repoKeys=["repo1","repo2","repo3"]


moveRejectedArtifacts=true 
rejectedArtifactsRepo="rejected-artifacts"

// Proxy Settings
useProxy=false
//proxyHost="10.43.1.237"
//proxyPort=3128
//proxyUser=""
//proxyPass=""

archiveIncludes = ["war", "ear", "zip"]

//includes=["m", "mm", "js", "php", "jar", "zip"]
includesRepositoryContent=["m", "mm", "js", "php", "jar", "zip"]
