// whitesource-artifactory-plugin properties file

wssUrl=""
// wssUrl="http://localhost:8080/agent"

// Product Name - represents Artifactory instance
productName="LocalArtifactory"

// Check Policices. will check only delta between WSS and current files
checkPolicies=true

// check all files all the time. if true that checkpolicies must also be true
forceCheckAllDependencies=true

// update WSS regardless of the check policies result
forceUpdate=true


// Organization Tokens:
apiKey=""

repoKeys=["ext-snapshot-local", "generic-repo", "libs-release-local"]
//repoKeys=["repo1","repo2","repo3"]


moveRejectedArtifacts=true 
rejectedArtifactsRepo="rejected-artifacts"

// Proxy Settings
useProxy=false
//proxyHost="10.43.1.237"
//proxyPort=3128
//proxyUser=""
//proxyPass=""

archiveIncludes = ["war", "ear", "zip"]

//includes=["m", "mm", "js", "php", "jar", "zip"]
includesRepositoryContent=["m", "mm", "js", "php", "jar", "zip"]
