// whitesource-artifactory-plugin properties file

// WSS url defualts to https://www.whitesourcesoftware.com/agent
wssUrl=""


// Check Policices
checkPolicies=true

// Organization Token:
apiKey="Your Organization Token in WhiteSource"

// Repositories for Scanning (Repo Names)
repoKeys=["repo1","repo2","repo3"]

// Proxy Settings
// proxyHost="Your-Proxy-Server"
// proxyPort="Your-Proxy-Port"
// proxyUser="UserName if Required"
// proxyPass="Password if Required"